
      {
    "data": [
        [
            "1",
            "F7851",
            "03/12/2008",
            "2234",
            "4671",
			"Aprobado",
            "MOD4T 110V",
            "EMA",
			"Descripci贸n",
			"5-7",
			"AGORKIN"
        ],
        [
            "2",
            "F7851",
            "03/12/2008",
            "2234",
            "4672",
			"Aprobado",
            "MOD4T 110V",
            "EMA",
			"Descripci贸n",
			"5-7",
			"AGORKIN"
        ],
		[
            "3",
            "F7851",
            "03/12/2008",
            "2234",
            "4673",
			"Aprobado",
            "MOD4T 110V",
            "EMA",
			"Descripci贸n",
			"5-7",
			"AGORKIN"
        ],
        [
            "4",
            "F7851",
            "03/12/2008",
            "2234",
            "4674",
			"Aprobado",
            "MOD4T 110V",
            "EMA",
			"Descripci贸n",
			"5-7",
			"AGORKIN"
        ]
    ]
}